[mypy]
python_version = 3.9
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = False
warn_redundant_casts = False
warn_unused_ignores = True
warn_no_return = False
warn_unreachable = False
strict_equality = False
exclude = src/lambda/processor-gcp/

# Ignore missing stubs for external libraries
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True
